{
  "name": "micro-videos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "./src/@core",
    "./src/nestjs"
  ],
  "scripts": {
    "prestart:dev": "npm run build -w core",
    "start:dev": "npm run build:w -w core & npm run start:dev -w nestjs",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielmendes98/micro-videos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielmendes98/micro-videos/issues"
  },
  "homepage": "https://github.com/gabrielmendes98/micro-videos#readme"
}
