{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "src",
    "strictNullChecks": false,
    "paths": {
      "#shared/*": ["./shared/*"],
      "#category/*": ["./category/*"]
    },
    "outDir": "./dist"
  },
  "include": ["./src"]
}
